<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Financial concepts and financial literacy</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/tild3566__favicon59.ico" type="image/x-icon">

</head>
<body>
    <header class="header">
        <ul class="header__list">
            <li class="header__item"><a style="color: #FFFEFE;" href="#contacts">Contacts</a></li>
            <li class="header__item"><a>About Us</a></li>
            <li class="header__item"><a href="./privacyPolicy.html" style="color: #FFFEFE;">Privacy Policy</a></li>
            <li class="header__item"><a href="./termsOfUse.html"style="color: #FFFEFE;">Terms of Use</a></li>
        </ul>
        <div><a href="#"class="header__logo">Shein Haul</a></div>
    </header>
    <main>
       <section class="financial__container">
           <div class="financial__wrap">
               <div class="financial__txt">
                    <h1 class="financial__title">
                    Financial literacy or how to save your money
                    </h1>
                    <span class="financial__line"></span>
                    <p class="financial__description">
                        Saving your finances-the basics
                    </p>
                    <a href="#financeContent">
                        <div class="financial__arrow">
                            <svg class="t-cover__arrow-svg" style="fill: #ffffff" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                            </g>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
       </section>
       <section class="financeContent__container" id="financeContent">
            <div class="financeContent__wrap">
                <h2 class="financeContent__title">What is finance?</h2>
                <p class="financeContent__txt">
                    Finance is a set of economic relations that arise in the process
                    of creating, as well as using funds (centralized or
                    decentralized) funds used for the needs of the state and
                    providing conditions for expanding production. The emergence of
                    finance is associated with the presence of such conditions as
                    regular commodity-money exchange and the need for the state to
                    attract additional resources. There is no one correct definition
                    of finance, fixed in regulatory documents, however, there are
                    several definitions of the concept of "finance", united in one:
                    finance is associated with the formation, distribution and use
                    of monetary funds and the purpose of their existence is to
                    perform the functions and tasks of the state. However, you can
                    find out what finance is from such public regulatory sources as:
                    Civil, Labor, Tax, Budget, and Family Codes.<br><br>In the
                    Western scientific and educational literature, general
                    definitions of finance are usually not given, finance is
                    interpreted quite widely. It is usually specified which finances
                    are being discussed: public, corporate or personal finance.
                </p>
            </div>
       </section>
       <div class="imgSchedule">
           <div class="imgSchedule__item1"> <img src="./images/t1.jpg" class="imgSchedule__itemt1"></div>
           <div class="imgSchedule__item2"> <img src="./images/t2.jpg" class="imgSchedule__itemt2"></div>
       </div>

       <section class="aboutUs__container">
            <div class="aboutUs__wrapImgs">
                <div style="display: flex;">
                    <div class="aboutUs__item1"><img class="aboutUs__item2s" src="./images/s1.jpg"> </div>
                    <div class="aboutUs__item2"><img class="aboutUs__item2s" src="./images/s2.jpg"></div>
                </div>
                <div class="aboutUs__item3"><img class="aboutUs__item2s" src="./images/s3.jpg"></div>
            </div>
            <div class="aboutUs__wrapTxt">
                <h2 class="aboutUs__title">ABOUT US</h2>
                <p class="aboutUs__txt"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, enim culpa perferendis explicabo expedita
                    magni impedit odio nobis, accusantium eligendi in asperiores tempore facere nemo cumque quibusdam
                    odit possimus, sit esse velit iure sunt. Aliquid, enim cupiditate, dolores blanditiis id
                    saepe mollitia harum ipsum sint adipisci recusandae accusamus. Quidem optio vero incidunt,
                    ipsum obcaecati dolore eius. Amet eos eligendi exercitationem mollitia et rerum velit
                    excepturi culpa voluptatibus, ea quae perferendis!</p>
            </div>
       </section>
       <section class="household__container">
           <div class="household__wrap">
                <h1 class="household__title">
                    What is finance from a household point of view 
                </h1>
                <p class="household__txt"> 
                    If we consider the term finance from a household point of view,
                    then first of all this concept is called money – both cash and
                    non-cash (money in bank accounts and in the form of securities).
                    The origin of the term "finance" is due to the French language,
                    in which the word "finance" has a literal translation as
                    "money". And although the definitions of finance are mainly
                    formed around money, finance itself can include other assets,
                    including: precious stones, metals, enterprises, real estate,
                    automobile transport.
                    <br></br>
                    Considering the term finance
                    from a broad point of view, it is necessary to take into account
                    the following components: state "public" finance and personal
                    finance, the world financial system and international financial
                    relations, the financial market and credit relations, commercial
                    and civil finance, etc.The narrower meaning of the concept moves
                    to the sphere of direct monetary circulation at the stage of
                    formation and application of funds aimed at solving the tasks of
                    state management, mainly budget funds. The financial system also
                    expresses the relationship between individuals and legal
                    entities.
                </p>
            </div>
       </section>

       <div style="background-color: #fff; margin-bottom: 30px;">
           <img class="imgSchedule__item3"src="./images/k1.jpg" alt="img">
       </div>

       <div class="imgSchedule__containerItem4">
           <h2 class="imgSchedule__item4">
                Earn online from $ 100 a day
           </h2>
       </div>

       <section class="financialLiteracy__container">
           <div class="financialLiteracy__wrap">
                <h2 class="financialLiteracy__title">
                    What is financial literacy?
                </h2>
                <p class="financialLiteracy__txt">
                    Financial literacy is the ability of a person to manage their
                    income and expenses, make the right decisions on the
                    distribution of funds (live within their means) and competently
                    multiply them. In other words – it is the knowledge that allows
                    you to achieve financial well-being and stay at this level all
                    your life. Financially literate people do not live from paycheck
                    to paycheck, and take out loans only in cases when they are sure
                    that the loan taken will bring profit in the future. They do not
                    give in to panic even in the conditions of an economic crisis,
                    because they have a "reserve fund" in case of various force
                    majeure.
                    <br>
                    <br>
                    Unfortunately, the population of our country
                    cannot be called financially literate, since most of them grew
                    up in a completely different era and are simply not used to
                    thinking about financial well-being in the future and planning
                    the receipts and expenditures of funds on a long-term basis. The
                    generation of citizens who grew up in the times cannot teach
                    children and teenagers all the nuances of the world of finance,
                    because they themselves know almost nothing about this field of
                    activity. There was no stock market, money could be stored only
                    in one bank, and the only legitimate source of existence was a
                    salary. And this is evidenced by the following facts:
                    <br>
                    <br>
                    Almost half of the inhabitants of our country keep money in the
                    old-fashioned way at home. We are not used to increasing our
                    capital, and numerous collapses and crises have only
                    strengthened distrust of financial institutions.
                    <br>
                    <br>
                    More than half do not use all kinds of financial services. And
                    not because there is no such need. It's just that people don't
                    understand how it all works and don't even know about their
                    existence.
                    <br>
                    Less than half of the population knows about the deposit
                    insurance system.
                    <br>
                    <br>
                    Most of the population does not understand how the pension
                    system works (and after all, we are offered to invest in it in
                    order to receive a decent pension in the future).
                    <br>
                    In
                    the modern world, it is simply necessary to learn the correct
                    handling of money. There is such an expression – money loves an
                    account. This means that it is necessary not only to count the
                    salary or calculate the change. This is taking into account all
                    your expenses and planning them, you can even say planning your
                    life, because everything is sold and everything is bought in it.
                    So we gradually came to teaching the basics of financial
                    literacy.
                </p>
           </div>
       </section>

       <section class="findOut__container">
            <div class="findOut__wrap">
                <div class="findOut__wrap2">
                    <h2 class="findOut__title">Making real money online</h2>
                    <p class="findOut__txt">A free lesson about financial analytics for
                        everyone</p>
                    <div class="findOut__svg">
                        <svg class="t581__arrow-icon_mobile" style="fill: #ffe100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 70">
                            <path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"></path>
                        </svg>
                    </div>
                    <div class="findOut__wrapLink">
                        <a href="#"class="findOut__link">Find out now</a>
                        <div class="findOut__svg980">
                            <svg class="t581__arrow-icon" style="fill: #ffe100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 180">
                                <path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <div class="info__container">
           <span class="info__line"></span>
           <p class="info__txt">  You can earn money on financial investments</p>
           <span class="info__line"></span>
       </div>

       <section class="develop__container">
            <div class="develop__wrap">
                <h2 class="develop__title">
                  Develop the right financial habits for yourself
                </h2>
                <p class="develop__txt">
                        
                    For many people, developing just four useful financial habits
                    may be enough for their financial situation to change for the
                    better. Here are these 4 useful habits:
                    <br>
                    <br>
                    Start keeping records of income and expenses. Plan your expenses for the month ahead.
                    <br>
                    Avoid debt and loans – live within your means.
                    <br>
                    Always immediately after receiving income, save and invest at least 10%
                    of the amount received. And from the remaining money, pay for
                    your usual expenses, starting with the most important ones.
                    <br>
                    Be sure to consult with professionals before investing money in any
                    investment project.
                    <br>
                    <br>
                    We strongly recommend using this
                    advice to improve financial literacy. It is not as simple as all
                    the previous ones, as it requires more real effort from you and
                    changes in your usual lifestyle. But you will see the effect of
                    it immediately: Your well-being will increase along with the
                    level of your financial literacy.
                </p>
            </div>
       </section>
       <div style="background-color: #fff; margin-bottom: 30px;">
           <img class="imgSchedule__item5" src="./images/f1.jpg" alt="img">
       </div>

        <section class="section__contacts" id="contacts">
           <div class="contacts__container">
               <div class="contacts__wrap">
                   <div >
                        <p class="contact__title">
                            Tips on financial literacy:
                        </p>
                   </div>
                   <div>
                        <strong class="contact__phone">Phone:</strong>
                        <spam class=""> +44-800-00-0000</spam>
                   </div>
                   <div>
                        <strong class="contact__email">Email:</strong>
                        <span class="">sheinHaul@gmail.com</span>
                   </div>
                   <div>
                        <strong class="contact__email">Address:</strong>
                        <span class="">Hercules House, 6 Hercules Rd, London SE1 7DP</span>
                    </div>
                 
               </div>
           </div>
       </section>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__links">
                <a href="./privacyPolicy.html" class="footer__privacyPolicy">Privacy Policy</a>
                <a href="./termsOfUse.html" class="footer__termsOfUse">Terms of Use</a>
            </div>
            <span class="footer__reserved">© All Right Reserved 2021</span>
        </div>
    </footer>
</body>
</html>